/* Text Elements */

h1.heading-1 {
  color: #fff;
  font-weight: 300;
}

h1.heading-1.site-title {
  min-width: 400px;
  font-size: 31px;
}

h1.bigbig {
  font-weight: 700;
  font-size: 15.67vw;
  line-height: 12vw;
}

h1.bigbig.bigbigbig {
  font-size: 19vw;
  line-height: 19vw;
}

h1.bigbig.bigbigbig.white {
  color: #fff;
}

h1 span.heading-text-2 {
  color: #b2a47b;
}

h1.bigbig.white {
  color: #fff;
}

h1.big.bigbig {
  font-size: 13vw;
}

h2.h2-bold {
  color: #000;
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
}

h2.h2-bold.white {
  color: #fff;
}

h2.citat.h2-bold {
  margin-top: -20px;
  margin-bottom: 40px;
  color: #fff;
  font-weight: 400;
  font-size: 12.88vw;
  line-height: 12.88vw;
}

h2.h2-bold.white:hover {
  color: #fff;
  text-decoration: underline;
}

h2.h2-bold:hover {
  color: #000;
  text-decoration: underline;
}

h2:hover {
  color: transparent;
  text-decoration: underline;
}

h2.citat.h2-bold:hover {
  color: #fff;
  text-decoration: none;
}

h2.h2-bold.white:active {
  text-decoration: none;
}

h6.heading-2 {
  margin-bottom: 0;
  padding-top: 0;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 19px;
}

p.paragraph.paragraph-1 {
  font-size: 19px;
}

p.paragraph.ingress.paragraph-1 {
  margin-top: 8.76vw;
  font-size: 28px;
  line-height: 42px;
}

p.paragraph span.paragraph-text-1 {
  font-weight: 700;
}

p.paragraph.p-std {
  color: #000;
  font-size: 19px;
  line-height: 32px;
}

p.paragraph.p-std.white {
  color: #fff;
  text-align: left;
}

p.paragraph.footer.p-std.white {
  margin-bottom: 16px;
  width: auto;
  text-align: center;
}

p.paragraph.paragraph-2 {
  margin-right: auto;
  margin-left: auto;
  max-width: 700px;
  width: auto;
}

p.paragraph.citat.paragraph-2 {
  position: static;
  top: -200px;
  clear: none;
  margin-right: 0;
  margin-left: 0;
  color: #fff;
  font-size: 5.2vw;
  line-height: 8.67vw;
}

p.paragraph span.paragraph-text-2 {
  font-weight: 600;
}

p.paragraph.paragraph-3 {
  color: #fff;
  font-size: 14px;
}

p.paragraph.paragraph-3.referens {
  margin-top: 50px;
}

p.paragraph.p-std:hover {
  color: #000;
  text-decoration: underline;
}

p.paragraph.p-std.white:hover {
  color: #fff;
}

p.paragraph:hover {
  color: transparent;
  text-decoration: underline;
}

p.paragraph.ingress.paragraph-1:hover {
  color: #000;
  text-decoration: none;
}

p.paragraph.citat.paragraph-2:hover {
  color: #fff;
  text-decoration: none;
}

p.paragraph.paragraph-3.referens:hover {
  color: #fff;
  text-decoration: none;
}

p.paragraph.footer.p-std.white:active {
  text-decoration: none;
}

p.paragraph.p-std.white:active {
  text-decoration: none;
}

a.link-text.nav-link {
  padding: 0;
  color: #fff;
}

a.link-text.nav-link.nav-link-tl {
  padding-top: 0;
  padding-bottom: 4px;
  color: #fff;
}

a.link-text.nav-link-tl {
  text-transform: uppercase;
}

a.link-text.text-link-1 {
  color: #fff;
}

a.link-text.nav-link.nav-link-tl:visited {
  padding-bottom: 0;
}

a.link-text.nav-link-tl:focus {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 19px;
}

a.link-text.nav-link.nav-link-tl:focus {
  padding-bottom: 0;
  color: #fff;
}

a.link-text.nav-link-tl:hover {
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 19px;
}

a.link-text.nav-link.nav-link-tl:hover {
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
}

a.link-text.nav-link-tl:active {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 19px;
}

a.link-text.nav-link.nav-link-tl:active {
  padding-bottom: 0;
  color: #fff;
}

/* Interaction Elements */

a.link-button.btn {
  width: 184px;
  height: 52px;
  border-width: 0;
  border-style: none;
  border-radius: 26px;
  background-color: #e05439;
}

a.link-button.btn.btn-text-tl {
  display: block;
  margin-top: 0;
  padding: 0;
  width: auto;
  height: auto;
  border-radius: 0;
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;

  justify-self: auto;
  grid-area: auto/ auto / auto / auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

/* Layout Elements */

body.body-1 {
  background-color: #f6f4ea;
}

.link-container.link-container-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: justify;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 40px;
  padding-top: 0;
  padding-right: 30px;
  padding-left: 0;
  min-width: 10px;
  min-height: 0;
  max-width: 510px;
  width: auto;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
}

.link-container.link-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: start;
  -ms-flex-align: start;
  width: 400px;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
          align-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
}

.link-container.footer.link-container-2 {
  width: auto;
}

.link-container.link-container-3 {
  margin-right: 0;
  margin-left: 0;
  padding-top: 10px;
  width: 250px;
}

.container-grid.nav-tl.navbar.navbar-dark.navbar-expand-md {
  position: relative;
  z-index: 100;
  -ms-flex-pack: justify;
  -ms-flex-align: center;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 50px;
  max-width: 1020px;
  width: 95%;
  background-color: #849c8f;

  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
          align-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.container-grid.collapse.navbar-collapse {
  -ms-flex-pack: center;
  -ms-flex-align: start;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
}

li.list-item-container.nav-item {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
}

ul.list-container.navbar-nav {
  -ms-flex-align: center;
  margin-top: 10px;
  margin-bottom: 10px;

  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

li.list-item-container.active.nav-item {
  margin-top: 0;
}

.container-grid.header-bgr {
  padding-top: 10px;
  height: 160px;
  background-color: #45606c;
}

.container-grid.site-title-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: justify;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  min-height: 50px;
  max-width: 1020px;
  max-height: 50px;
  width: 95%;

  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
}

.container-grid.card {
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  border-width: 0;
  border-style: none;
  border-radius: 0;
  background-color: transparent;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.collapse.show {
  visibility: visible;
  margin-top: 0;
  padding-right: 0;
  padding-bottom: 8px;
  padding-left: 0;
  min-height: 0;
  background-image: url('../Metro-lines-high-t-8.png');
  background-attachment: local;
  background-position: center -38px;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  background-repeat: no-repeat;
  opacity: 1;

  background-blend-mode: normal;
}

.container-grid.container-1 {
  position: relative;
  top: -80px;
  z-index: 0;
  float: none;
  clear: none;
  margin-top: 30px;
  background-color: #45606c;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.card-header {
  border-bottom-width: 0;
  border-bottom-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.container-grid.card-header.card-header-tl {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: end;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 20px;
  min-height: 50px;
  max-width: 1020px;
  width: 95%;
  background-color: #45606c;

  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
     -moz-box-pack: end;
          justify-content: flex-end;
}

.container-grid.card-block {
  display: block;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 50px;
  min-width: 0;
  min-height: auto;
  max-width: 340px;
  max-height: none;
  background-color: transparent;
  background-image: url('../Metro-lines-long-new-c.png');
  background-attachment: fixed;
  background-position: -178px -592px;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.guide-row1 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: start;
  margin-top: 0;
  padding-top: 0;
  min-height: 90px;
  max-width: 820px;
  background-color: transparent;

  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
          align-content: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
}

.container-grid.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  margin-bottom: 0;
  padding-bottom: 2px;
  width: 184px;
  height: 52px;
  border-radius: 26px;
  background-color: #e05439;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.container-grid.btn-bgr-tl.container-2 {
  margin: 24px 12px 0;
  min-width: 184px;
  min-height: 52px;

  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

a.glyph.navbar-toggler {
  margin-top: 0;
  padding-top: 2px;
  padding-bottom: 0;
  color: #fff;
  text-align: left;
  font-size: 24px;

  -webkit-text-stroke-color: #fff;
}

.container-grid.vgr-logo {
  position: relative;
  top: -800px;
  visibility: visible;
  margin-top: 10px;
  min-width: 190px;
  min-height: 50px;
  max-width: 190px;
  max-height: 50px;
  background-image: url('../VGR_Logga_vit_2103.png');
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 100% auto;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.guide-row1.guide-row2 {
  -ms-flex-align: end;

  -webkit-box-align: end;
  -webkit-align-items: flex-end;
     -moz-box-align: end;
          align-items: flex-end;
}

.container-grid.guide-row1.guide-row3 {
  -ms-flex-align: start;

  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
}

.container-grid.pagedivider-up {
  margin-top: -80px;
  height: 8vw;
  background-color: transparent;
  background-image: url('../page-divider-bluegreen-up-300.png');
  background-attachment: local;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 100% auto;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.nav-title-tl {
  display: block;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  min-width: 100px;
  min-height: auto;
  max-height: none;
  height: auto;
  background-color: transparent;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

.container-grid.sektion2-content {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -ms-flex-pack: justify;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  padding-bottom: 0;
  min-height: 300px;
  max-width: 1020px;
  width: 95%;
  background-color: transparent;

  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
     -moz-box-orient: vertical;
     -moz-box-direction: reverse;
}

.container-grid.sektion2-text {
  margin-right: 0;
  min-width: 200px;
  max-width: 700px;
}

.container-grid.container-3 {
  min-width: 200px;
  max-width: 95%;
}

.container-grid.container-4 {
  margin-top: 0;
  padding-top: 70px;
  padding-bottom: 30px;
  min-height: 300px;
  background-color: #f6f4ea;
}

.container-grid.container-5 {
  display: block;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  min-height: 300px;
  max-width: 1020px;
  width: 95%;
}

.container-grid.sektion2-tl {
  position: static;
  top: -10px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: #b2a47b;
}

.container-grid.container-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  min-height: 30px;
  max-height: 30px;
  height: 30px;

  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
          align-content: flex-end;
}

.container-grid.container-7 {
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  max-height: 30px;
  width: 30px;
  height: 30px;
  background-image: url('../pil-svart-60x60.png');
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.rule.rule-1 hr {
  border-top-width: 3px;
  border-top-color: #000;
}

.container-grid.two-col-tl {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 50px;
  padding-top: 0;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
}

.container-grid.container-4.sek3-tl {
  padding-top: 40px;
  background-color: #b2a47b;
}

.container-grid.container-4.grey {
  background-color: #575756;
}

.rule.rule-1.white hr {
  border-top-color: #fff;
}

.container-grid.container-7.white {
  background-image: url('../pil-vit-60x60.png');
}

.container-grid.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  height: auto;
  background-color: #000;
}

.container-grid.container-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -ms-flex-pack: start;
  -ms-flex-align: center;
  margin: 0 auto 50px;
  max-width: 1020px;
  width: 95%;

  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
     -moz-box-orient: vertical;
     -moz-box-direction: reverse;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.container-grid.container-9 {
  margin-right: auto;
  margin-left: auto;
  min-width: 190px;
  min-height: 50px;
  max-width: 195px;
  max-height: 50px;
  background-image: url('../VGR_Logga_vit_2103.png');
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 100% auto;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.container-10 {
  margin: -5px 30px 15px 30px;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 10px;
  min-height: 20px;
  max-width: 1200px;
  max-height: 10px;
  width: 200px;
  height: 10px;
  border-right: 0 none #fff;
  border-bottom: .1875rem solid #fff;
}

.container-grid.container-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: start;
  -ms-flex-align: center;
  margin-bottom: 0;
  padding-top: 0;
  width: 250px;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
          align-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
}

.container-grid.citat-tl {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 70px;
  background-color: #e05439;
}

.container-grid.container-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: start;
  -ms-flex-align: center;
  margin-right: auto;
  margin-bottom: -200px;
  margin-left: auto;
  max-width: 1020px;
  width: 95%;

  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

div.responsive-picture.picture-1 {
  position: relative;
  left: -14px;
  float: none;
  clear: none;
  margin-right: 0;
  padding-right: 0;
  padding-left: 0;
  max-width: 400px;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.container-13 {
  position: relative;
  top: -200px;
  float: none;
  clear: none;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  min-width: 200px;
  min-height: 200px;
  max-width: 700px;
}

.container-grid.bluegreen-beige.pagedivider-up {
  position: static;
  margin-top: -80px;
  background-image: url('../page-divider-bluegreen-beige-up-300.png');
  background-size: cover;
}

.container-grid.beige-beige.pagedivider-up {
  margin-top: -40px;
  background-image: url('../page-divider-beige-beige-down-300.png');
  background-size: cover;
}

.container-grid.beige.pagedivider-up {
  margin-top: -60px;
  background-image: url('../page-divider-beige-beige-up-300.png');
  background-size: cover;
}

.container-grid.beige.container-4 {
  padding-top: 40px;
  padding-bottom: 70px;
}

a.glyph.navbar-toggler:visited {
  color: #fff;
}

a.glyph.navbar-toggler:focus {
  color: #fff;
}

.container-grid.btn-bgr-tl.container-2:hover {
  background-color: #b2a47b;
}

a.glyph.navbar-toggler:hover {
  color: #fff;
}

.container-grid.btn-bgr-tl.container-2:active {
  background-color: #b2a47b;
}

a.glyph.navbar-toggler:active {
  color: #fff;
}

@media screen and (min-width: 36rem) {
  /* Text Elements */

  h1.bigbig {
    font-size: 15.67vw;
  }

  h2.citat.h2-bold {
    font-size: 12.88vw;
    line-height: 12.88vw;
  }

  p.paragraph.ingress.paragraph-1 {
    margin-top: 50px;
    font-size: 28px;
    line-height: 42px;
  }

  p.paragraph.citat.paragraph-2 {
    font-size: 30px;
    line-height: 50px;
  }

  li.list-item-container.nav-item {
    margin-bottom: 20px;
  }

  .container-grid.nav-tl.navbar.navbar-dark.navbar-expand-md {
    width: 95%;

    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
            align-content: flex-start;
  }

  .container-grid.btn-bgr-tl.container-2 {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }

  .container-grid.guide-row1.guide-row3 {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.guide-row1.guide-row2 {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: end;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
            align-content: flex-start;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
            justify-content: flex-end;
  }

  .container-grid.guide-row1 {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: start;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
            align-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
            align-items: flex-start;
  }

  a.glyph.navbar-toggler {
    margin-top: 0;
  }

  .container-grid.card-block {
    margin-right: auto;
    margin-left: auto;
    background-position: -88px -592px;
  }

  .container-grid.vgr-logo {
    top: -800px;
    visibility: visible;
    margin-top: 0;
  }

  .container-grid.header-bgr {
    height: 160px;
  }

  .container-grid.container-1 {
    top: -80px;
    margin-top: 30px;
  }

  .container-grid.pagedivider-up {
    margin-top: -80px;
  }

  .container-grid.container-10 {
    max-height: none;
  }
}

@media screen and (min-width: 39.0625rem) {
  /* Text Elements */

  h1.heading-1.site-title {
    font-size: 38px;
  }

  h1.bigbig.bigbigbig {
    font-size: 120px;
    line-height: 115px;
  }

  h1.bigbig {
    font-size: 15.67vw;
  }

  h2.citat.h2-bold {
    font-size: 80px;
    line-height: 80px;
  }

  p.paragraph.footer.p-std.white {
    text-align: right;
  }

  p.paragraph.p-std.white {
    margin-top: 0;
  }

  p.paragraph.citat.paragraph-2 {
    line-height: 50px;
  }

  /* Layout Elements */

  .link-container.footer.link-container-2 {
    margin-top: 0;
  }

  .container-grid.guide-row1.guide-row3 {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: start;
    -ms-flex-align: center;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
            align-content: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
  }

  .container-grid.guide-row1.guide-row2 {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: center;
    -ms-flex-align: center;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
  }

  .container-grid.guide-row1 {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: end;
    -ms-flex-align: center;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
  }

  .container-grid.collapse.show {
    position: static;
    background-position: -80px 708px;
  }

  .container-grid.card-block {
    margin-right: 0;
    margin-left: 0;
    max-width: none;
    background-attachment: local;
    background-position: -88px -93px;
  }

  .container-grid.vgr-logo {
    position: static;
    background-attachment: scroll;
  }

  .container-grid.header-bgr {
    padding-top: 30px;
  }

  .container-grid.container-1 {
    top: -50px;
  }

  .container-grid.site-title-logo {
    margin-bottom: 10px;
  }

  .container-grid.pagedivider-up {
    margin-top: -60px;
  }

  .container-grid.btn-bgr-tl.container-2 {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .container-grid.container-8 {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    margin-bottom: 40px;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
            align-content: flex-start;
  }

  .container-grid.container-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
    margin-top: 0;
    margin-bottom: 0;
    min-height: auto;
    max-width: none;
    width: auto;
    height: 100px;
    border-right-width: .1875rem;
    border-right-style: solid;
    border-bottom-width: 0;
    border-bottom-style: none;
  }

  .container-grid.container-11 {
    -ms-flex-align: start;
    padding-top: 10px;

    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
            align-items: flex-start;
  }

  .container-grid.container-12 {
    -ms-flex-pack: start;

    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
            justify-content: flex-start;
  }

  .container-grid.bluegreen-beige.pagedivider-up {
    margin-top: -50px;
  }

  .container-grid.sektion2-tl {
    padding-top: 70px;
  }
}

@media screen and (min-width: 48rem) {
  /* Text Elements */

  h1.bigbig {
    font-size: 120px;
  }

  h1.big.bigbig {
    font-size: 104px;
  }

  p.paragraph.citat.paragraph-2 {
    line-height: 50px;
  }

  a.link-text.nav-link.nav-link-tl {
    padding-bottom: 0;
  }

  /* Layout Elements */

  .link-container.link-container-1 {
    margin-bottom: 0;
  }

  .container-grid.collapse.navbar-collapse {
    -ms-flex-align: start;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;

    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
            align-items: flex-start;
  }

  li.list-item-container.nav-item {
    margin-top: 0;
    margin-bottom: 0;
  }

  .container-grid.nav-tl.navbar.navbar-dark.navbar-expand-md {
    -ms-flex-pack: end;
    -ms-flex-align: center;

    -webkit-align-content: center;
    -ms-flex-line-pack: center;
            align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
            justify-content: flex-end;
  }

  ul.list-container.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }

  li.list-item-container.active.nav-item {
    margin-top: 0;
  }

  .container-grid.guide-row1 {
    margin-right: auto;
    margin-left: auto;
    max-width: 820px;
    max-height: none;
  }

  .container-grid.guide-row1.guide-row2 {
    -ms-flex-pack: center;
    max-width: 820px;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  .container-grid.card-block {
    margin-right: 0;
    margin-left: 0;
  }

  .container-grid.nav-title-tl {
    position: absolute;
    top: -300px;
  }

  .container-grid.two-col-tl {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
  }

  .container-grid.container-4 {
    padding-bottom: 70px;
  }

  .container-grid.container-12 {
    -ms-flex-align: start;

    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
            align-items: flex-start;
  }

  .container-grid.beige.container-4 {
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 62rem) {
  /* Text Elements */

  h1.bigbig {
    line-height: 115px;
  }

  h1.big.bigbig {
    font-size: 120px;
  }

  h2.citat.h2-bold {
    margin-bottom: 40px;
    color: #fff;
    text-align: left;
    font-weight: 400;
    font-size: 80px;
    line-height: 80px;
  }

  p.paragraph.ingress.paragraph-1 {
    margin-top: 0;
    margin-right: 50px;
  }

  .container-grid.sektion2-content {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
  }

  .container-grid.container-3 {
    max-width: 320px;
  }

  .container-grid.sektion2-tl {
    margin-top: 0;
  }

  .container-grid.beige.container-4 {
    padding-top: 40px;
  }
}

@media screen and (min-width: 75rem) {
  /* Text Elements */

  h1.bigbig.bigbigbig.white {
    margin-bottom: 8px;
  }

  /* Layout Elements */

  .link-container.link-container-1 {
    min-width: 10px;
  }

  .container-grid.collapse.navbar-collapse {
    -ms-flex-pack: center;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  .container-grid.nav-tl.navbar.navbar-dark.navbar-expand-md {
    background-color: #849c8f;
  }

  .container-grid.container-7 {
    background-image: url('../pil-svart-60x60.png');
  }

  .container-grid.container-7.white {
    background-image: url('../pil-vit-60x60.png');
  }

  .container-grid.pagedivider-up {
    background-image: url('../page-divider-beige-beige-up-300.png');
  }

  .container-grid.beige-beige.pagedivider-up {
    background-image: url('../page-divider-beige-beige-down-300.png');
  }

  .container-grid.container-4 {
    padding-top: 70px;
  }

  .container-grid.beige.container-4 {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .container-grid.beige.pagedivider-up {
    margin-top: -60px;
  }

  .container-grid.container-4.sek3-tl {
    padding-top: 50px;
  }

  .container-grid.bluegreen-beige.pagedivider-up {
    background-image: url('../page-divider-bluegreen-beige-up-300.png');
  }
}